info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a_0.tga"
chars count=91
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=37   x=229   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=150   y=25    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=45   x=119   y=85    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=28    y=106   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=14    y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=182   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=36    y=69    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=152   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=197   y=45    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=137   y=47    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=211   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=47    y=48    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=225   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=236   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=250   y=63    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=0     y=27    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=185   y=24    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=40    y=27    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=16    y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=20    y=27    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=114   y=26    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=73    y=69    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=59    y=27    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=168   y=25    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=132   y=26    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=46    y=90    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=62    y=48    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=75    y=90    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=77    y=48    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=0     y=90    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=25    y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=107   y=48    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=0     y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=83    y=69    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=126   y=0     width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=239   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=78    y=69    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=165   y=67    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=103   y=88    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=218   y=64    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=92    y=48    width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=32    y=48    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=166   y=83    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=16    y=90    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=46    y=69    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=61    y=90    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=186   y=67    width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=144   y=68    width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=131   y=85    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=167   y=46    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=117   y=88    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=27    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=154   y=0     width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=67    y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=122   y=47    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=119   y=69    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=238  x=55    y=69    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=254  x=111   y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=171   y=0     width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=134   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=88    y=69    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=283  x=0     y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=320  x=64    y=69    width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=384  x=202   y=22    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=512  x=47    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=539  x=102   y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=577  x=219   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=640  x=31    y=90    width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=768  x=0     y=106   width=5     height=4     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=1024 x=85    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1048 x=96    y=27    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1077 x=202   y=66    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1280 x=78    y=27    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1282 x=203   y=0     width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1536 x=225   y=80    width=20    height=8     xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=7424 x=89    y=89    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=7456 x=234   y=63    width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=7525 x=203   y=82    width=11    height=10    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=7936 x=186   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8192 x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=202   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8223 x=246   y=79    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8234 x=186   y=22    width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=9472 x=6     y=106   width=21    height=2     xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=64511 x=144   y=84    width=10    height=15    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=65152 x=215   y=82    width=9     height=9     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=65216 x=176   y=83    width=26    height=11    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=65239 x=155   y=84    width=10    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=65254 x=103   y=69    width=15    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
kernings count=26
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=82  second=86  amount=-1  
